# -*- coding: utf-8 -*-

# Есть словарь кодов товаров


goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Каждая запись отображает сколько и по какой цене закупалось товаров.
#
# Задание: вывести суммарную стоимость каждого ВИДА товара на складе c помощью циклов
#
# Формат вывода:
#   <товар_1> - <кол-во_товара_1> шт, стоимость <общая_стоимость_товара_1> руб
#   <товар_2> - <кол-во_товара_2> шт, стоимость <общая_стоимость_товара_2> руб
#   <товар_4> - <кол-во_товара_3> шт, стоимость <общая_стоимость_товара_3> руб
#
# Например:
#   Стул - 1111 шт, стоимость 8888 руб
#   Диван - 2222 шт, стоимость 9999 руб
#   и так далее
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# Два варианта решения:
# Но в условиях задачи есть один важный косяк: НИКОГДА в СУБД наименование не
# Является ключем! Всегдня ключем является код товара или чего-то другого!
# А его название является значением

# def item_on_key(di, value):
#     for key, it in di.items():
#         if it == value:
#             return key
#
#
# for store_key in store:
#     count = 0
#     price = 0
#     for gd in store[store_key]:
#         price += gd["quantity"] * gd["price"]
#         count += gd["quantity"]
#     print(item_on_key(goods, store_key), "- ", count, "шт, стоимость ", price, "руб")
#

for good_key in goods:
    count = 0
    price = 0
    code = goods[good_key]
    for store_key in store:
        if code == store_key:
            for gd in store[store_key]:
                price += gd["quantity"] * gd["price"]
                count += gd["quantity"]

    print(good_key, "- ", count, "шт, стоимость ", price, "руб")
