#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Сын', 'Внучка']


# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Юра', 195],
    ['Ваня', 194],
    ['Катя', 102],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца', '-', my_family_height[0][1], 'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
my_family_sum_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]

print('Общий рост моей семьи -', my_family_sum_height, 'см')

# зачет!
